<style>  <!--設定美編-->
	
	
	
	<head>
	
	        <title>爱德加·竇加</title>
	    
		
	body {font-family: Arial, sans-serif;    margin: 0;     padding: 0;    background-color: #f0f0f0;	}

		.container {max-width: 800px;     margin: 0 auto;     padding: 20px;      background-color: #D68B00;    box-shadow: 0 2px 4px rgba(0,0,0,.1);}

		h1 {
			font-size: 48px;
			font-family: "Times New Roman", Times, serif;
			font-weight: normal;
			color: #1e375d;
			text-align: center;
			text-shadow: 2px 2px #c7c7c7;
			margin-top: 50px;
			margin-bottom: 50px;
			background-color: rgba(128, 64, 0, 0.3);
		}

		ul       {list-style: none;	padding: 0;     margin: 0; margin-top: 50px;}

		li       {margin-bottom: 20px;     padding: 20px;     background-color: #f5f5f5;      border-radius: 10px;  }

		h2       {font-size: 24px;      margin-bottom: 20px;}

		p {
			font-size: 24px;
			margin-bottom: 10px;
			color: #6C757D;
			text-shadow: 1px 1px #C9D1D3;
		}

		a        {color: #333;       text-decoration: none;    font-weight: bold;}

		a:hover  {color: #666;}               <!-- 超連結點擊時變色 -->
		
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
			box-shadow: 3px 3px 10px #C9D1D3;
			border-radius: 20px;
		}
		figcaption {
			font-size: 18px;
			color: #6C757D;
			text-shadow: 1px 1px #C9D1D3;
			margin-top: 10px;
			text-align: center;
		}
.sidebar {  background-color: #f2f2f2; border-radius: 10px;  padding: 20px;  position: fixed;  top: 50%;  transform: translateY(-50%);  right: 20px;  width: 150px;}

.sidebar h2 {  font-size: 20px;  margin-bottom: 10px;}

.sidebar ul {  list-style: none;  padding: 0;  margin: 0;}

.sidebar li {  margin-bottom: 10px;}

.sidebar li a { text-decoration: none;  color: #333;}

.sidebar li a:hover {  color: blue;  }

.sidebar p {  margin-top: 20px; font-size: 25px }

.sidebar p a {  color: #333;}

.sidebar p a:hover {  color: red;}

		
              
	</style>
</head>
<head>
	 <title>爱德加·竇加</title>
</head>	
<body style="background-color: #AD7100;">
  
 
	<div class="container">
		<h1 >印象派藝術家介紹</h1>
		
  
				<img src="degas.jpg" style="display: block; margin: 0 auto; height="290" width="370" ">
				<figcaption>Edgar Degas（1834-1917)</figcaption>
				<p>竇加（Edgar Degas，1834年-1917年）是法國印象派藝術家之一，以描繪舞蹈、馬術和女性日常生活為主題的作品而聞名。他被認為是印象派藝術中最具獨特風格的藝術家之一。

竇加的作品顯示出對人體動態和運動的特殊興趣。他經常觀察和描繪舞者和馬術運動員，捕捉他們瞬間的姿態和動作。他擅長使用多種媒材，包括石墨、粉彩、油畫和雕塑等，並將這些媒材結合在一起，創造出獨特的視覺效果。

竇加的作品風格獨特，他不像其他印象派藝術家那樣追求純粹的自然光線效果，而更注重形態和構圖的表現。他經常運用對比和斜切的視角，以及對空間的切割和折疊，創造出富有動態感和戲劇性的場景。

他的作品展示了現代都市生活中的女性形象和社交場景，並揭示了當時社會的階級和性別關係。

竇加的作品在他的生命中並不廣為人知，直到晚年時期才獲得了廣泛的認可。他的作品現存於世界各地的博物館和私人收藏中，被視為印象派藝術的經典之一，對後世的藝術家和觀眾產生了深遠的影響。


</p>
			
    
    
    <ul> 
			<li>
        <img src="degas1.jpg" style="display: block; margin: 0 auto; margin-top: 40px;" id="anchor4">
				<figcaption>《兩位舞者》</figcaption>
        
        <img src="degas2.jpg" style="display: block; margin: 0 auto;margin-top: 40px;" id="anchor5">
				<figcaption>《粉紅舞者》</figcaption>
        
        <img src="degas3.jpg" style="display: block; margin: 0 auto;margin-top: 40px;" id="anchor6">
				<figcaption>《舞蹈課》</figcaption>
        
       
			</li>
      
		</ul>
	</div>
	


<div class="sidebar">
  <h2>其他作家</h2>
  <ul>
    <li><a href="monet.html">克洛德·莫內</a></li>
    <li><a href="pissarro.html">卡米耶·畢沙羅</a></li>
    <li><a href="renoir.html">皮耶·奧古斯特·雷諾瓦</a></li>
    <li><a href="index.html">返回主頁</a></li>
  </ul>
  <p><a href="javascript:history.back()">返回上一頁</a></p>
</div>

	
	<footer style="background-color: #ddd; text-align: center; padding: 20px;">
  
		      <p style="color: black; font-size: 14px; font-family: Montserrat, sans-serif;">411710008 王律元 | E-mail：jimmy921018@gmail.com</p>
        <p style="color: black; font-size: 12px; font-family: Montserrat, sans-serif;">圖片為網路素材，僅供分享，若有侵權請聯絡我刪除。</p>
		
        </footer>

	
   
	
	
	
	
	
	
</body>
</html>
