<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">                                                     <!-- 確保字符集什麼的（字不會變亂碼） -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">     <!--確保顯示-->
	<title>印象派藝術家介紹</title>
	<style>  <!--設定美編-->
		body {font-family: Arial, sans-serif;    margin: 0;     padding: 0;    background-color: #f0f0f0;	}

		.container {max-width: 800px;     margin: 0 auto;     padding: 20px;      background-color: #fff;    box-shadow: 0 2px 4px rgba(0,0,0,.1);}

		h1       {text-align: center;     font-size: 36px;      margin-bottom: 40px;}

		ul       {list-style: none;	padding: 0;     margin: 0; }

		li       {margin-bottom: 20px;     padding: 20px;     background-color: #f5f5f5;      border-radius: 10px;  }

		h2       {font-size: 24px;      margin-bottom: 20px;}

		p        {margin-bottom: 10px;}

		a        {color: #333;       text-decoration: none;    font-weight: bold;}

		a:hover  {color: #666;}               <!-- 超連結點擊時變色 -->
		
		  #footer {   clear: both;    height: 100px;    background-color: black; color: white; text-align: right; padding: 20px; display: flex;}
	

		
              
	</style>
</head>
<body>
	<div class="container">
		<h1>印象派藝術家介紹</h1>
		<ul>
			<li>
				<h2>克洛德·莫內</h2>
				<p>《睡蓮池》</p>
				<p>《塞納河風光》</p>
				<p>《印象·日出》</p>
			</li>
			<li>
				<h2>爱德加·竇加</h2>
				<p>《舞蹈學校》</p>
				<p>《排練大廳》</p>
				<p>《舞蹈課》</p>
			</li>
			<li>
				<h2>卡米耶·畢沙羅</h2>
				<p>《午餐的船夫》</p>
				<p>《跳舞者》</p>
				<p>《在柏樹下》</p>
			</li>
			<li>
				<h2>皮耶·奧古斯特·雷諾瓦</h2>
				<p>《煎餅磨坊的舞會》</p>
				<p>《船上的午宴》</p>
				<p>《彈鋼琴的少女》</p>
			
			</li>
		</ul>
	</div>
	


	
	<div class="footer">
		<p>411710008 王律元</p> 
		<p>|</p> 
		<p>E-mail：jimmy921018@gmail.com</p>
        </div>
	
   
	
	
	
	
	
	
</body>
</html>
