<style>  <!--設定美編-->
	
	
	
	<head>
	
	        <title>克洛德·莫內</title>
	  
		body {font-family: Arial, sans-serif;    margin: 0;     padding: 0;    background-color: #f0f0f0;	}

		.container {max-width: 800px;     margin: 0 auto;     padding: 20px;      background-color: #fff;    box-shadow: 0 2px 4px rgba(0,0,0,.1);}

		h1 {
			font-size: 48px;
			font-family: "Times New Roman", Times, serif;
			font-weight: normal;
			color: #1e375d;
			text-align: center;
			text-shadow: 2px 2px #c7c7c7;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		ul       {list-style: none;	padding: 0;     margin: 0; }

		li       {margin-bottom: 20px;     padding: 20px;     background-color: #f5f5f5;      border-radius: 10px;  }

		h2       {font-size: 24px;      margin-bottom: 20px;}

		p {
			font-size: 24px;
			margin-bottom: 10px;
			color: #6C757D;
			text-shadow: 1px 1px #C9D1D3;
		}

		a        {color: #333;       text-decoration: none;    font-weight: bold;}

		a:hover  {color: #666;}               <!-- 超連結點擊時變色 -->
		
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
			box-shadow: 3px 3px 10px #C9D1D3;
			border-radius: 20px;
		}
		figcaption {
			font-size: 18px;
			color: #6C757D;
			text-shadow: 1px 1px #C9D1D3;
			margin-top: 10px;
			text-align: center;
		}
	

		
              
	</style>
</head>
<body>
  
 
	<div class="container">
		<h1>印象派藝術家介紹</h1>
		
  
				<img src="monet.jpg" style="display: block; margin: 0 auto;">
				<figcaption>Claude Monet (1840-1926)</figcaption>
				<p>莫內（Claude Monet，1840年-1926年）是法國印象派藝術家之一，他是印象派運動的創始人之一，其作品以色彩明亮、色彩濃郁、光線效果獨特著稱。他的作品對20世紀現代藝術的發展產生了深遠的影響。

莫內的作品包括風景、城市、海洋、花卉和人物等，他的作品表現了他對自然景色的深刻感受和對光線效果的追求。他通常在戶外作畫，嘗試捕捉當時的天氣和光線，因此他的作品常常顯示出自然光的變化和色彩的變化。

他的作品現藏於世界各地的博物館和私人收藏中，是世界藝術史上的經典之作。


</p>
			
    
    
    <ul  margin-top: 50px;> 
			<li>
        <img src="monet1.jpg" style="display: block; margin: 0 auto; margin-top: 20px;">
				<figcaption>《睡蓮池》</figcaption>
        
        <img src="monet2.jpg" style="display: block; margin: 0 auto;margin-top: 20px;">
				<figcaption>《塞納河風光》</figcaption>
        
        <img src="monet3.jpg" style="display: block; margin: 0 auto;margin-top: 20px;">
				<figcaption>《印象·日出》</figcaption>
        
       
			</li>
      
		</ul>
	</div>
	




	
	<footer style="background-color: #ddd; text-align: center; padding: 20px;">
  
		      <p style="color: black; font-size: 14px; font-family: Montserrat, sans-serif;">411710008 王律元 | E-mail：jimmy921018@gmail.com</p>
        <p style="color: black; font-size: 12px; font-family: Montserrat, sans-serif;">圖片為網路素材，僅供分享，若有侵權請聯絡我刪除。</p>
		
        </footer>

	
   
	
	
	
	
	
	
</body>
</html>
