<style>  <!--設定美編-->
	
	
	
	<head>
	
	        <title>皮耶·奧古斯特·雷諾瓦</title>
	  
		
	body {font-family: Arial, sans-serif;    margin: 0;     padding: 0;    background-color: #f0f0f0;	}

		.container {max-width: 800px;     margin: 0 auto;     padding: 20px;      background-color: #fff;    box-shadow: 0 2px 4px rgba(0,0,0,.1);}

		h1 {
			font-size: 48px;
			font-family: "Times New Roman", Times, serif;
			font-weight: normal;
			color: #1e375d;
			text-align: center;
			text-shadow: 2px 2px #c7c7c7;
			margin-top: 50px;
			margin-bottom: 50px;
			background-color: rgba(128, 64, 0, 0.3);
		}

		ul       {list-style: none;	padding: 0;     margin: 0; margin-top: 50px;}

		li       {margin-bottom: 20px;     padding: 20px;     background-color: #f5f5f5;      border-radius: 10px;  }

		h2       {font-size: 24px;      margin-bottom: 20px;}

		p {
			font-size: 24px;
			margin-bottom: 10px;
			color: #6C757D;
			text-shadow: 1px 1px #C9D1D3;
		}

		a        {color: #333;       text-decoration: none;    font-weight: bold;}

		a:hover  {color: #666;}               <!-- 超連結點擊時變色 -->
		
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
			box-shadow: 3px 3px 10px #C9D1D3;
			border-radius: 20px;
		}
		figcaption {
			font-size: 18px;
			color: #6C757D;
			text-shadow: 1px 1px #C9D1D3;
			margin-top: 10px;
			text-align: center;
		}
.sidebar {  background-color: #f2f2f2; border-radius: 10px;  padding: 20px;  position: fixed;  top: 50%;  transform: translateY(-50%);  right: 20px;  width: 150px;}

.sidebar h2 {  font-size: 20px;  margin-bottom: 10px;}

.sidebar ul {  list-style: none;  padding: 0;  margin: 0;}

.sidebar li {  margin-bottom: 10px;}

.sidebar li a { text-decoration: none;  color: #333;}

.sidebar li a:hover {  color: blue;  }

.sidebar p {  margin-top: 20px; font-size: 25px }

.sidebar p a {  color: #333;}

.sidebar p a:hover {  color: red;}

		
              
	</style>
</head>
<head>
	 <title>皮耶·奧古斯特·雷諾瓦</title>
</head>	
<body style="background-color: #AD7100;">
  
 
	<div class="container">
		<h1 >印象派藝術家介紹</h1>
		
  
				<img src="renoir.jpg" style="display: block; margin: 0 auto; height="290" width="370" ">
				<figcaption>Pierre-Auguste Renoir (1841-1919)</figcaption>
				<p>雷諾瓦（Pierre-Auguste Renoir，1841年-1919年）是法國印象派藝術家之一，他以他充滿活力和明亮色彩的作品而聞名。他的畫風溫暖、富有情感，常以人物和社交場景為主題，並以其對光線和色彩的敏感度而受到讚揚。

雷諾瓦的早期作品受到巴黎古典藝術學院的影響，他受到拉斐爾和喬托的啟發，嘗試描繪優雅的人物和古典主題。然而，他後來轉向了印象派的風格，更注重捕捉光線和色彩的瞬間效果，並將自然的變化和光影的模糊效果融入他的作品中。

雷諾瓦的作品展示了他對人體和自然光的細膩觀察，以及他對日常生活和社交場景的興趣。他以他富有情感的筆觸和溫暖的調色板，描繪了人們的歡樂和活力。

雷諾瓦是印象派運動的關鍵人物之一，他的作品在當時引起了軒然大波。他與莫內、德加等藝術家一起展示了印象派藝術的新風格和觀點。儘管他的視力在晚年受到了嚴重的衰退，但他仍然繼續創作，並在藝術界享有盛譽。




</p>
			
    
    
    <ul> 
			<li>
        <img src="renoir1.jpg" style="display: block; margin: 0 auto; margin-top: 40px;" id="anchor10">
				<figcaption>《煎餅磨坊的舞會》</figcaption>
        
        <img src="renoir2.jpg" style="display: block; margin: 0 auto;margin-top: 40px;" id="anchor11">
				<figcaption>《船上的午宴》</figcaption>
        
        <img src="renoir3.jpg" style="display: block; margin: 0 auto;margin-top: 40px;" id="anchor12">
				<figcaption>《彈鋼琴的少女》</figcaption>
        
       
			</li>
      
		</ul>
	</div>
	


<div class="sidebar">
  <h2>其他作家</h2>
  <ul>
    <li><a href="monet.html">克洛德·莫內</a></li>
    <li><a href="degas.html">爱德加·竇加</a></li>
    <li><a href="pissarro.html">卡米耶·畢沙羅</a></li>
    <li><a href="index.html">返回主頁</a></li>
  </ul>
  <p><a href="javascript:history.back()">返回上一頁</a></p>
</div>

	
	<footer style="background-color: #ddd; text-align: center; padding: 20px;">
  
		      <p style="color: black; font-size: 14px; font-family: Montserrat, sans-serif;">411710008 王律元 | E-mail：jimmy921018@gmail.com</p>
        <p style="color: black; font-size: 12px; font-family: Montserrat, sans-serif;">圖片為網路素材，僅供分享，若有侵權請聯絡我刪除。</p>
		
        </footer>

	
   
	
	
	
	
	
	
</body>
</html>
