<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>印象派藝術家介紹</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #8A5A00;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFE5B5;
			box-shadow: 0 2px 4px rgba(0,0,0,.1);
		}

		h1 {
			font-size: 48px;
			font-family: "Times New Roman", Times, serif;
			font-weight: normal;
			color: #1e375d;
			text-align: center;
			text-shadow: 2px 2px #c7c7c7;
			margin-top: 100px;
			margin-bottom: 50px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			margin-bottom: 20px;
			padding: 20px;
			background-color: #f5f5f5;
			border-radius: 10px;
			overflow: hidden;
			display: flex;
			align-items: center;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 20px;
			flex: 1;
		}

		p {
			margin-bottom: 10px;
		}

		a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			color: #666;
		}

		.image-container {
			float: right;
			margin-left: 20px;
		}
	</style>
</head>
<body style="background-color:#8A5A00;">
	<div class="container">
		<h1>印象畫派介紹</h1>
		<h2>印象派是19世紀末至20世紀初的一個藝術運動，起源於法國。該運動的藝術家們致力於捕捉瞬間的感覺和觀察到的光線效果，並將其快速、直接地呈現在畫布上。他們關注自然景色的變化、光線和色彩的效果，試圖在畫中傳達出他們的主觀印象和感受。</h2>

		<h1>印象派藝術家介紹</h1>
		<ul>
			<li>
				<div class="image-container">
					<img src="monet.jpg" alt="克勞德·莫內" style="width: 200px;">
				</div>
				<div>
					<h2><a href="monet.html">克勞德·莫內</a></h2>
					<p>《睡蓮池》</p>
					<p>《塞納河風光》</p>
					<p>《印象·日出》</p>
				</div>
			</li>
			<li>
				<div class="image-container">
					<img src="degas.jpg" alt="愛德加·竇加" style="width: 200px;">
				</div>
				<div>
					<h2><a href="degas.html">愛德加·竇加</a></h2>
					<p>《兩位舞者》</p>
					<p>《粉紅舞者》</p>
					<p>《舞蹈課》</p>
				</div>
			</li>
			<li>
				<div class="image-container">
					<img src="pissarro.jpg" alt="卡米耶·畢沙羅" style="width: 200px;">
				</div>
				<div>
					<h2><a href="pissarro.html">卡米耶·畢沙羅</a></h2>
					<p>《戴草帽的農家女》</p>
						<p>《沐浴者》</p>
					<p>《倫敦水晶宮》</p>
				</div>
			</li>
			<li>
				<div class="image-container">
					<img src="renoir.jpg" alt="皮埃·奧古斯特·雷諾瓦" style="width: 200px;">
				</div>
				<div>
					<h2><a href="renoir.html">皮埃·奧古斯特·雷諾瓦</a></h2>
						<p>《煎餅磨坊的舞會》</p>
					<p>《船上的午宴》</p>
					<p>《彈鋼琴的少女》</p>
				</div>
			</li>
		</ul>
	</div>

	<footer style="background-color: #ddd; text-align: center; padding: 20px;">
		<p style="display: inline-block; margin-right: 20px;">411710008 王律元 | E-mail: jimmy921018@gmail.com</p>
		<p style="display: inline-block;">圖片為網路素材，僅供分享，若有侵權請聯絡我刪除。</p>
	</footer>
</body>
</html>
